@font-face {
  font-family: "AlfaSlobOne";
  src: url("../font/AlfaSlabOne-Regular.ttf");
}
* {
  margin: 0;
}

body {
  background-image: url(../images/fond.webp);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  height: 100%;
}

hr {
  margin-top: 0.5em;
}

.alignage-journalweb {
  display: flex;
  justify-content: end;
}
.alignage-journalweb .journalweb {
  width: 15%;
  text-align: right;
}
@media (max-width: 800px) {
  .alignage-journalweb .journalweb {
    width: auto;
  }
}
.alignage-journalweb .text-journal {
  text-transform: lowercase;
}

nav {
  font-family: "AlfaSlobOne";
  display: flex;
}
nav .logo > img {
  height: 15rem;
  width: 15rem;
  margin: 1em;
}
@media (max-width: 800px) {
  nav .logo > img {
    height: 7rem;
    width: 7rem;
    margin: 0;
  }
}
nav .titles {
  margin: 1em;
  font-size: 1.5em;
}
@media (max-width: 800px) {
  nav .titles {
    font-size: 0.8em;
  }
}
nav .titles h1,
nav .titles h2,
nav .titles h3 {
  margin: 0.5em;
}
nav h1 {
  color: #50524f;
}

.white-text {
  color: #f8f9f8;
  background-color: black;
  text-transform: uppercase;
}

h2,
h3 {
  border-radius: 5px;
  padding-top: 0.5rem;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container {
  display: flex;
  justify-content: center;
  gap: 5em;
  width: 100%;
  padding-bottom: 2em;
}
@media (max-width: 800px) {
  .container {
    display: block;
    width: 100%;
  }
}
.container .container__card {
  border: 1px solid lightgrey;
  box-shadow: 3px 1px 3px 3px black;
  margin-top: 2em;
  width: 25%;
  padding: 0.5em;
  background: linear-gradient(90deg, rgb(229, 219, 218) 0%, rgb(211, 201, 200) 50%, rgb(186, 176, 177) 100%);
  overflow: auto;
}
@media (max-width: 800px) {
  .container .container__card {
    width: auto;
    height: auto;
    margin: 2em 2em 2em 2em;
  }
}
.container h3 {
  font-size: 2em;
  padding: 1rem;
}
@media (max-width: 800px) {
  .container h3 {
    font-size: 1.5em;
    text-align: center;
  }
}
.container .container__card--cadre {
  text-align: center;
}

.centrage-text-cadre {
  display: flex;
  justify-content: center;
}
.centrage-text-cadre .text-cadre {
  border: 2px solid black;
  width: 50%;
  color: #f8f9f8;
  background-color: #e34f43;
  padding: 0.2em;
  margin-bottom: 1em;
}

.corp {
  font-size: 2em;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 9;
  line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 1rem;
}
@media (max-width: 800px) {
  .corp {
    text-align: justify;
    font-size: 2em;
  }
}

.alignement-button {
  display: flex;
  justify-content: end;
}
.alignement-button button {
  border: 1px solid #5b1b02;
  background-color: #5b1b02;
  border-radius: 5px;
  color: #f8f9f8;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.alignement-button .triangle {
  font-size: 2em;
  margin-left: 5px;
}

.triangle {
  border: 0.9rem solid transparent;
  border-top-color: white;
  border-bottom-width: 0;
  margin-left: 10px;
}

button:hover {
  opacity: 70%;
}

button:active {
  transform: translateY(0.1em);
}

footer {
  text-align: center;
  padding: 2em;
  background-color: #010125;
  color: #f8f9f8;
}

/*# sourceMappingURL=style.css.map */
