// On utilise le use pour ajouter notre typographie
@use "typo";
@use "mixin";

$mobile : 800px;

* {
    margin: 0;
}

body {
    background-image: url(../images/fond.webp);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

hr {
    margin-top: 0.5em;
}

.alignage-journalweb {
    display: flex;
    justify-content: end;

    .journalweb {
        width: 15%;
        text-align: right;

        @media (max-width: $mobile) {
            width: auto;
        }
    }

    .text-journal {
        text-transform: lowercase;
    }
}

nav {
    font-family: "AlfaSlobOne";
    display: flex;

    .logo>img {
        height: 20rem;
        width: 20rem;
        margin: 1em;

        @media (max-width: $mobile) {
            height: 7rem;
            width: 7rem;
            margin: 0;
        }
    }

    .titles {
        margin: 1em;
        font-size: 1.5em;

        @media (max-width: $mobile) {
            font-size: 0.8em;
        }

        & h1,
        h2 {
            margin: 0.5em;
        }
    }

    h1 {
        color: #50524f;
    }

}

.white-text {
    color: #f8f9f8;
    background-color: black;
    text-transform: uppercase;
}

h2,
h3 {
    border-radius: 5px;
    padding: 0.5rem;
}










section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    gap: 5em;
    width: 100%;

    @media (max-width: $mobile) {
        border: 5px solid green;
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .container__card {
        border: 1px solid lightgrey;
        box-shadow: 3px 1px 3px 3px black;
        margin-top: 2em;
        width: 25%;
        padding: 0.5em;
        height: 90%;
        // Pour empecher le texte de d√©passer de la box
        overflow: auto;

        @media (max-width: $mobile) {
            border: 4px solid red;
            width: 93%;
        }
    }

    & h3 {
        font-size: 2em;

        @media (max-width: $mobile) {
            font-size: 1em;
        }
    }

    .container__card--cadre {
        text-align: center;
    }

}

.centrage-text-cadre {
    display: flex;
    justify-content: center;

    .text-cadre {
        border: 2px solid black;
        width: 50%;
        color: #f8f9f8;
        background-color: #e34f43;
        padding: 0.2em;
        margin-bottom: 0.5em;
    }
}

.corp {
    font-size: 1em;

    @media (max-width: $mobile) {
        text-align: center;

    }
}








.alignement-button {
    display: flex;
    justify-content: end;

    button {
        border: 1px solid #5b1b02;
        background-color: #5b1b02;
        border-radius: 5px;
        color: #f8f9f8;
        display: flex;
        align-items: center;
    }

    .triangle {
        font-size: 2em;
        margin-left: 5px;
    }
}

button:hover {
    opacity: 70%;
}

button:active {
    transform: translateY(0.1em);
}

footer {
    text-align: center;
    padding: 2em;
    background-color: #010125;
    color: #f8f9f8;
}