<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scss</title>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <hr>
        <span>le journal du web.com</span>

        <nav>
            <div class="logo">
                <img src="./images/logo_journal.png" alt="logo les news journal">
            </div>
            <div class="titles">
                <h1>Le Journal du <span id="web">Web</span></h1>
                <h2>LOREM - IPSUM - DOLOR SIT - AMET - CONSECTETUR - ELIT</h2>
                <h3 id="date_du_jour"></h3>
            </div>
        </nav>
    </header>
    <main>
        <hr>
        <section>
            <div class="container">
                <article class="container__card">
                    <h3>Monica Bellucci une Pro du JS</h3>
                    <div class="container__card--cadre">
                        <img src="./images/monica_bellucci.png" alt="Monica Bellucci">
                        <div class="text-cadre">freepng.fr</div>
                    </div>
                    <div class="corp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </div>
                    <button>Lire plus<div class="triangle"></div> </button>
                </article>
                <article class="container__card">
                    <h3>Chris Pratt découvre le HTML</h3>
                    <div class="container__card--cadre">
                        <img src="./images/chris_pratt.png" alt="Chris Patt">
                        <div class="text-cadre">freepng.fr</div>
                    </div>
                    <div class="corp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </div>
                    <button>Lire plus<div class="triangle"></div> </button>
                </article>
                <article class="container__card">
                    <h3>Anne Hathaway experte en PHP</h3>
                    <div class="container__card--cadre">
                        <img src="./images/anne_hathaway.png" alt="Anne Hathaway">
                        <div class="text-cadre">freepng.fr</div>
                    </div>
                    <div class="corp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                    </div>
                    <button>Lire plus<div class="triangle"></div> </button>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div>AFPA 2024</div>
    </footer>
</body>
<script src="js/date.js"></script>
<script src="https://kit.fontawesome.com/cf4160a64e.js" crossorigin="anonymous"></script>

</html>